APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gbsC9bA8rPI+DBYhQFOGbxdWgVBZ5prf65UdHjwz+1w=
APP_DEBUG=true
APP_URL=https://talents04.hblab.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_request_gates
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=htvu1810@gmail.com
MAIL_PASSWORD=hzvwmfadkukdwkax
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=htvu1810@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1221469
PUSHER_APP_KEY=16162de6bab9633a7e1d
PUSHER_APP_SECRET=4e105ad0aaf947888b38
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=K7UvO1B1chXpKA2zPheslZqsnbYdUkWxu0LBQqieiDDvaa0P3qht0KM5PDze1y2u
